<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" id="EuC-33-3yf">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="844"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop-covid-ni" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-Hb-tfn">
                    <rect key="frame" x="149.5" y="455.5" width="181" height="28"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="powered-by-logo" translatesAutoresizingMaskIntoConstraints="NO" id="HwU-P4-HIw">
                    <rect key="frame" x="173" y="300" width="134" height="134"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="test-trace" translatesAutoresizingMaskIntoConstraints="NO" id="DDs-mK-RYd">
                    <rect key="frame" x="176.5" y="664" width="127" height="96"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="127" id="bqP-l2-s4e"/>
                        <constraint firstAttribute="height" constant="96" id="is3-8I-9an"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.49411764705882355" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HwU-P4-HIw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3mC-Xq-PcH"/>
                <constraint firstItem="HwU-P4-HIw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-55" id="9k9-S3-EbR"/>
                <constraint firstItem="sX8-Hb-tfn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DyX-Zf-5De"/>
                <constraint firstItem="DDs-mK-RYd" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" constant="-50" id="Lab-Ue-jwA"/>
                <constraint firstItem="sX8-Hb-tfn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="47.5" id="iQk-et-VLC"/>
                <constraint firstItem="sX8-Hb-tfn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ln0-Pt-7bB"/>
                <constraint firstItem="DDs-mK-RYd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uvN-tb-lwZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="547.82608695652175" y="575.89285714285711"/>
        </view>
    </objects>
    <resources>
        <image name="map" width="348.5" height="751"/>
        <image name="powered-by-logo" width="134" height="134"/>
        <image name="stop-covid-ni" width="181" height="28"/>
        <image name="test-trace" width="127" height="96"/>
    </resources>
</document>
